//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Trace",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "BotConfiguration": {
//    "BotToken": "",
//    "PrivateChatId": -609858606,
//    "MySqlConnectionString": "server = 192.168.153.131; user = admin; password = password; database = green_bot"
//  }
//}